const example = "это файл - сохраненные комментарии для первого задания";
// компонента App

// function App() {
//     const [students, setStudents] = useState([
//       { id: 1, name: "James", age: 8 },
//       { id: 2, name: "Robert", age: 18 },
//       { id: 3, name: "John", age: 28 },
//       { id: 4, name: "Michael", age: 38 },
//       { id: 5, name: "William", age: 48 },
//       { id: 6, name: "David", age: 58 },
//       { id: 7, name: "Richard", age: 68 },
//       { id: 8, name: "Joseph", age: 78 },
//       { id: 9, name: "Thomas", age: 88 },
//       { id: 10, name: "Charles", age: 98 },
//       { id: 11, name: "Christopher", age: 100 },
//     ]);

//     const topCars = [
//       { manufacturer: "BMW", model: "m5cs" },
//       { manufacturer: "Mercedes", model: "e63s" },
//       { manufacturer: "Audi", model: "rs6" },
//     ];
//     return (
//       <>
//         <NewComponent students={students} />
//         <TopCars topCars={topCars} />
//       </>
//     );
//   }

//   export default App;

// компонента NewComponent

// type ObjStudent = {
//     id: number;
//     name: string;
//     age: number;
//   };

//   type NewComponentType = {
//     students: Array<ObjStudent>;
//   };

//   export const NewComponent = (props: NewComponentType) => {
//     return (
//       <>
//         {props.students.map((s) => {

//           return (
//             <ul key={s.id}>
//               <li>
//                 <span>Name: {s.name}</span>
//                 <span> Age: {s.age}</span>
//               </li>
//             </ul>
//           );
//         })}
//       </>
//     );
//   };

// компонента TopCars

// type ObjCar = {
//     manufacturer: string;
//     model: string;
//   };

//   type TopCarsType = {
//     topCars: Array<ObjCar>;
//   };

//   export const TopCars = (props: TopCarsType) => {
//     return (
//       <>
//         {props.topCars.map((c, index) => {
//           return (
//             <table>
//               <tr key={index}>
//                 <th>
//                   {c.manufacturer} Модель: {c.model}
//                 </th>
//               </tr>
//             </table>
//           );
//         })}
//       </>
//     );
//   };

//   export default TopCars;
